package ex05_final;
/*
 * final
 * final 키워드는 상수를 뜻하는 키워드, 필드 앞에 선언하여 사용함
 * 초기화 후 값을 바꿀수 없으며 시간이 지나도 처음 정의된 상태가 변하지 않는다는 의미를 가지고 있음
 * 이 키워드는 메서드와 클래스에서 사용 가능함
 * 
 * final 클래스
 * 클래스 앞에 final을 추가할 경우, 이 클래스는 상속의 마지막 클래스임을 뜻함.
 * 어떠한 클래스도 이 클래스의 자식클래스가 될수 없고, 자연스럽게 이 클래스는 어떠한 클래스의 부모클래스가 될수 없다
 * 
 * final 메서드
 * 메서드 앞에 메서드를 추가하게 되면 상속은 받더라도, 오버라이딩 할수 없게됨.
 * 즉, 자식클래스더라도 부모클래스에 final로 선언된 메서드는 자식클래스에서 오버라이딩하지 못하고 있는 그대로 사용해야함
 * 
 * 생성자에는 final을 붙일 수 없음. 생성자는 접근제한자만 추가할수 있음.
 * 따라서 클래스를 final로 선언하더라도 생성자를 final로 선언할수 없음
 */
public final class Parent {

}
