package ex02_class;

public class Family {//클래스 선언
	//일반적으로 각 객체가 가지게 되는 필드와 메서드를 객체 멤버라고 한다
	String Name;
	int age;
	//모든 객체들이 공유하며 사용하는 필드와 메서드를 정적멤버라고 부름
	//정적 멤버는 필드와 메서드를 선언할때 static이라는 키워드가 붙은 멤버
	//사전적으로 '고정된'이라는 뜻. 프로그래밍 언어에서 static은 '클래스에 고정되었다' 라는 의미
	//객체가 아닌 클래스에 의존적인 요소. 객체를 생성하지 않고 바로 사용가능
	//객체와 상관없이, 프로그램이 실행될때 메모리에 올라가고 프로그램이 종료될때 메모리에서 사라짐
	static String address = "서울";
}
