package ex02_Thread;
/*
 * 스레드
 * 동시에 두가지 이상의 작업을 처리하는것을 '멀티태스킹'
 * 컴퓨터는 어떻게 여러가지 작업을 동시에 할수 있을까?
 * 컴퓨터에는 멀티태스킹을 위해 '프로세스'와 '스레드'라는 두가지 도구가 있다
 * 
 * 프로세스
 * 컴퓨터에 저장되어 있는 파일을 실행하는 순간 메모리에 올라가고 동작하게 되는 상태
 * 프로세스는 독립적으로 메모리에 등록되므로 여러개의 프로그램을 동시에 켤수 있음
 * 
 * 스레드 - 프로세스 내부에 존재하면서 실행흐름을 나타내는것
 * 
 * 프로세스가 실행되는 방식
 * 1.시간 분할방식 - 모든 프로세스에게 동일한 시간을 할당하고 골고루 실행
 * 2.선점형 방식 - 각각의 프로세스에게 우선순위를 부여하고 높은순으로 실행
 * 
 * jvm이 스레드 처리시 하는일
 * 스레드 스케쥴링
 * 스레드가 몇개 존재하는지 파악
 * 스레드가 실행되는 프로그램 코드의 위치가 어딘지
 * 현재 스레드의 상태는 무엇인지
 * 스레드의 우선순위는 몇인지
 * 
 * 개발자가 스레드 처리시 하는일
 * 자바 스레드로 작동할 작업이 무엇인지 코드로 작성하는것
 * 스레드 코드가 실행할수 있도록 jvm한테 요청
 * 
 * 스레드의 생성
 * 1.Thread 클래스를 상속하여 run() 메서드를 구현
 * 2.Runnable 인터페이스를 구현 
 */
public class MyThread extends Thread {
	public MyThread() {
		setName("myThread-1");
	}
	
	@Override
	public void run() {
		int sum = 0;
		for(int i = 1; i < 11; i++) {
			sum += i;
		}
		
		System.out.println("sum = " + sum);
		String threadName = Thread.currentThread().getName();
		//스레드에 별도의 이름을 지정해주지 않으면 시스템에서 정의함
		System.out.println("현재 스레드 이름 : " + threadName);
	}
}
