package ex04_inheritance;

public class Book {
	/*
	 * 상속 inheritance
	 * 부모 역할을 하는 클래스가 자식 역할을 하는 클래스에게 멤버변수와 메서드를 물려주는것
	 * 상속은 클래스를 재활용하기 때문에 중복을 중려주고 수정을 최소화하는 특징을 가지고 있음
	 * 
	 * 상속해주는 클래스 : 부모클래스, 상위클래스, 기반클래스
	 * 상속받는 클래스 : 자식클래스, 하위클래스, 파생클래스
	 * 
	 * 자바에서 상속을 구현하는 방법은 자식클래스를 선언할때, extends라는 키워드를 사용해 상속받은 클래스를 명시함
	 * 자식클래스에서 선택받은 클래스는 부모클래스 역할을 하게됨
	 * 
	 * 상속에서의 생성자
	 * 자식클래스의 객체를 생성할때, 자식 클래스는 자식의 생성자를 통해 자식객체를 생성한다
	 * 특별한 역할을 하지 않는 기본생성자는 비어있는것이 맞다. 하지만 자식클래스의 기본생성자는 다르다.
	 * 필드 초기화와 같은 특별한 역할을 하고있지 않더라도 super라는 메서드를 가지고 있다.
	 * 
	 * super() - this()의 경우 같은 클래스의 다른 생성자를 호출하는 키워드
	 * super()는 부모클래스의 생성자를 호출할때 사용하는 키워드
	 * 자식클래스로 객체를 생성하기 위해 기본생성자가 호출되면, super()메서드를 통해 Book(부모클래스)의 기본생성자를 호출함
	 * 부모객체를 감사고 자식객체가 생성된다. 자식 객체안에는 부모객체가 들어있게된다.
	 * 
	 */
	
	String title;
	int price;
	
	void info() {
		System.out.printf("책 제목은 %s이고, 가격은 %d원입니다.\n", title, price);
	}
}
